* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Alatsi", sans-serif;
}

.cover {
  background: url(../images/carhome.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
}

/* Nav Container */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8vh;
}

.burger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px;
  background: #fff;
  transition: transform 0.3s ease;
}

.left-nav {
  display: flex;
}

.left-nav li {
  list-style: none;
}

.left-nav li a {
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
  transition: 0.2s;
}

.left-nav li a:hover {
  color: #008080;
  text-decoration: underline;
}

.brand-name {
  font-family: "Times New Roman", Times, serif;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  padding: 0 12px;
  color: #fff;
  cursor: pointer;
}

/* Responsive Navigation */

@media screen and (max-width: 768px) {
  .burger {
    display: block;
  }

  .left-nav {
    position: absolute;
    top: 8vh;
    left: 0;
    background: linear-gradient(
      45deg,
      rgba(76, 76, 76, 1) 0%,
      rgba(76, 76, 76, 1) 51%,
      rgba(19, 19, 19, 1) 100%
    );
    flex-direction: column;
    row-gap: 40px;
    width: 60%;
    height: 92vh;
    justify-content: center;
    z-index: 999;
    text-align: center;
    transform: translateX(-500px);
    transition: transform 0.3s ease;
  }
}

.toggle .bar1 {
  transform: rotate(135deg) translate(5px, -6px);
}

.toggle .bar2 {
  opacity: 0;
}

.toggle .bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-slider {
  transform: translateX(0);
}

/* Main Container */

.list-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 92vh;
  padding: 13px;
}

.img {
  width: 30%;

}

.img img {
  width: 100%;
  border-radius: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}

.content h1 {
  width: 500px;
  text-transform: uppercase;
  font-size: 50px;
  color: rgb(218, 218, 218);
}

.content button {
  margin-top: 20px;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  background-color: black;
  border: 2px solid rgb(136, 136, 136);
  border-radius: 10px;
  font-size: 30px;
  transition: 0.4s;
}

.content button:hover {
  background-color: #959292;
  color: black;
  cursor: pointer;
}

/* Responsive Main Container */

@media screen and (max-width: 1024px) {
  .list-container {
    flex-direction: column;
    justify-content: space-around ;
  }

  .img {
    width: 50%;
  }

  .content {
    width: 70%;
  }
  .content h1 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .img {
    width: 40%;
  }

  .content {
    width: 70%;
  }
  .content h1 {
    width: 100%;
    font-size: 40px;
  }
}

@media screen and (max-width: 480px) {
  .img {
    width: 60%;
  }

  .content {
    width: 80%;
  }

  .content h1 {
    width: 100%;
    font-size: 30px;
  }

  .content button {
    font-size: 20px;
  }
}

/* Gallery Container */

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92vh;
}

.gallery-container {
  width: 60%;
  background: #ccc;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 55%;
  padding: 15px;  
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
}

@media screen and (max-width: 1296px) {
  .gallery-container {
    width: 65%;
  }
  .grid {
    width: 60%;
  }
}

.grid img {
  width: 150px;
  height: 150px;
  filter: grayscale(100%);
  transition: 0.5s;
  cursor: pointer;
}

.grid img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.imageshow {
  width: 40%;
  padding: 12px;
}

.imageshow img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .gallery-container {
    width: 70%;
  }
  .grid {
    width: 100%;
  }
  .imageshow {
    display: none;
  }
}

@media screen and (max-width: 676px) {
  .gallery-container {
    width: 70%;
  }
  .grid {
    width: 100%;
  }

  .grid img {
    width: 120px;
    height: 120px;
  }
}

@media screen and (max-width: 480px) {
  .gallery-container {
    width: 70%;
  }
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .grid img {
    width: 120px;
    height: 120px;
  }
}



/* ******** Form ******* */

.forms {
  position: relative;
  margin-top: 20vh;
  margin-left: 30vw;
  margin-right: 30vw;
  padding: 20px 20px;
  background-color: #c4c4c4;
  border-radius: 12px;
}

label {
  color: rgb(0, 0, 0);
}

input[type="text"] {
  margin-bottom: 20px;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  background-color: #c4c4c4;
  outline: none;
}

input[type="email"] {
  margin-bottom: 20px;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  background-color: #c4c4c4;
  outline: none;
}

input[type="submit"] {
  margin-top: 10px;
  padding: 10px 20px;
  border: 2px solid rgb(0, 0, 0);
  background-color: #c4c4c4;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

input[type="submit"]:hover {
  color: black;
  background-color: #959292;
  border: 2px solid #959292;
  cursor: pointer;
}

input[type="reset"] {
  margin-top: 10px;
  padding: 10px 20px;
  border: 2px solid rgb(0, 0, 0);
  background-color: #c4c4c4;
  color: rgb(0, 0, 0);
  margin-left: 5px;
  border-radius: 5px;
}

input[type="reset"]:hover {
  color: black;
  background-color: #959292;
  border: 2px solid #959292;
  cursor: pointer;
}

/* ******* About ******** */

.about {
  display: flex;
  justify-content: space-between;
  margin-top: 20vh;
}

.about .dashdetails {
  color: white;
  margin-left: 10vw;
  width: 35vw;
  font-size: 25px;
}

.about .dashdetails p {
  margin-top: 3vh;
  color: rgb(187, 185, 185);
  text-shadow: 2px 2px 1px black;
}

.about img {
  position: relative;
  width: 300px;
  height: 300px;
  margin-right: 10vw;
}

#address {
  position: relative;
  color: white;
  margin-top: 25vh;
  margin-left: 20vh;
}
